[gd_scene format=3 uid="uid://76gciy1xq0kx"]

[ext_resource type="Script" uid="uid://dwt580rw5t5qr" path="res://Test.gd" id="1_myinc"]

[node name="Node2D" type="Node2D" unique_id=1598025409]
script = ExtResource("1_myinc")

[node name="Load" type="Button" parent="." unique_id=482304343]
offset_left = 26.0
offset_top = 23.0
offset_right = 132.0
offset_bottom = 57.0
text = "Load"

[node name="Generate" type="Button" parent="." unique_id=1102806255]
offset_left = 26.0
offset_top = 66.0
offset_right = 132.0
offset_bottom = 100.0
text = "Generate"

[node name="Label" type="Label" parent="." unique_id=190907776]
unique_name_in_owner = true
offset_right = 334.0
offset_bottom = 110.0

[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Generate" to="." method="_on_generate_pressed"]
