[gd_scene format=3 uid="uid://nroanntactad"]

[node name="Done" type="VBoxContainer" unique_id=2091935085]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=672418801]
layout_mode = 2
text = "The game.json has been written to the games directory and can now be loaded. Additional alterations can be added with a text editor."
autowrap_mode = 3
