[gd_scene format=3 uid="uid://runubioujofn"]

[ext_resource type="Script" uid="uid://cks82c7y3n0kc" path="res://editor/Editor.gd" id="1_3cn80"]
[ext_resource type="PackedScene" uid="uid://btohn4x1ysend" path="res://editor/MapView.tscn" id="2_i0blf"]
[ext_resource type="PackedScene" uid="uid://dwcqav3eqjvh7" path="res://editor/Items.tscn" id="3_52o2w"]
[ext_resource type="PackedScene" uid="uid://cdb0rqt435vab" path="res://editor/Regions.tscn" id="3_i1ssp"]
[ext_resource type="PackedScene" uid="uid://cwk2wxfpseos2" path="res://editor/Connection.tscn" id="4_jp84s"]

[node name="Editor" type="VBoxContainer" unique_id=1097679433]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cn80")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1773305517]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="TopBar" unique_id=950123147]
layout_mode = 2

[node name="FileMenu" type="PopupMenu" parent="TopBar/MenuBar" unique_id=1378325486]
unique_name_in_owner = true
oversampling_override = 1.0
title = "File"
prefer_native_menu = true

[node name="EditMenu" type="PopupMenu" parent="TopBar/MenuBar" unique_id=2087451213]
unique_name_in_owner = true
title = "Edit"
prefer_native_menu = true
item_count = 2
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1

[node name="MapMenu" type="PopupMenu" parent="TopBar/MenuBar" unique_id=431261792]
unique_name_in_owner = true
title = "Maps"
prefer_native_menu = true
item_count = 1
item_0/text = "No maps loaded"
item_0/id = 0
item_0/disabled = true

[node name="Spacer" type="Control" parent="TopBar" unique_id=1697790604]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MapLabel" type="Label" parent="TopBar" unique_id=18611467]
unique_name_in_owner = true
layout_mode = 2
text = "No map loaded"
horizontal_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=774886954]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(200)
split_offset = 200

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer" unique_id=1152324661]
layout_mode = 2

[node name="ItemsHeader" type="Button" parent="HSplitContainer/VBoxContainer" unique_id=216740397]
layout_mode = 2
toggle_mode = true
text = "Items"

[node name="Items" parent="HSplitContainer/VBoxContainer" unique_id=675127406 instance=ExtResource("3_52o2w")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="RegionsHeader" type="Button" parent="HSplitContainer/VBoxContainer" unique_id=200426779]
layout_mode = 2
toggle_mode = true
text = "Regions"

[node name="Regions" parent="HSplitContainer/VBoxContainer" unique_id=1395992853 instance=ExtResource("3_i1ssp")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ConnectionHeader" type="Button" parent="HSplitContainer/VBoxContainer" unique_id=1402016580]
layout_mode = 2
toggle_mode = true
text = "Connection"

[node name="Connection" parent="HSplitContainer/VBoxContainer" unique_id=2127478461 instance=ExtResource("4_jp84s")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="MapView" parent="HSplitContainer" unique_id=2068846691 instance=ExtResource("2_i0blf")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[connection signal="id_pressed" from="TopBar/MenuBar/FileMenu" to="." method="_on_file_menu_id_pressed"]
[connection signal="toggled" from="HSplitContainer/VBoxContainer/ItemsHeader" to="HSplitContainer/VBoxContainer/Items" method="set_visible"]
[connection signal="toggled" from="HSplitContainer/VBoxContainer/RegionsHeader" to="HSplitContainer/VBoxContainer/Regions" method="set_visible"]
[connection signal="toggled" from="HSplitContainer/VBoxContainer/ConnectionHeader" to="HSplitContainer/VBoxContainer/Connection" method="set_visible"]
