[gd_scene format=3 uid="uid://runubioujofn"]

[ext_resource type="Script" uid="uid://cks82c7y3n0kc" path="res://editor/Editor.gd" id="1_3cn80"]
[ext_resource type="PackedScene" uid="uid://btohn4x1ysend" path="res://editor/MapView.tscn" id="2_i0blf"]
[ext_resource type="PackedScene" uid="uid://dwcqav3eqjvh7" path="res://editor/Items.tscn" id="3_52o2w"]
[ext_resource type="PackedScene" uid="uid://cdb0rqt435vab" path="res://editor/Regions.tscn" id="3_i1ssp"]
[ext_resource type="PackedScene" uid="uid://cwk2wxfpseos2" path="res://editor/Connections.tscn" id="4_jp84s"]
[ext_resource type="Script" uid="uid://5atf21ctymv5" path="res://editor/maptools/SectorPaintTool.gd" id="6_i0yaw"]
[ext_resource type="Script" uid="uid://byvhff4g6cprm" path="res://editor/maptools/ModifyRuleTool.gd" id="7_85wto"]
[ext_resource type="Script" uid="uid://dpkut3j5pmd00" path="res://editor/maptools/ItemTool.gd" id="8_x2y5v"]
[ext_resource type="Script" uid="uid://focn7ebfmpj2" path="res://editor/maptools/BoundingBoxTool.gd" id="9_4x3xt"]

[node name="Editor" type="VBoxContainer" unique_id=1097679433]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cn80")

[node name="MenuBar" type="MenuBar" parent="." unique_id=950123147]
layout_mode = 2

[node name="FileMenu" type="PopupMenu" parent="MenuBar" unique_id=1378325486]
unique_name_in_owner = true
oversampling_override = 1.0
title = "File"
prefer_native_menu = true

[node name="EditMenu" type="PopupMenu" parent="MenuBar" unique_id=2087451213]
unique_name_in_owner = true
title = "Edit"
prefer_native_menu = true

[node name="ToolMenu" type="PopupMenu" parent="MenuBar" unique_id=571591335]
unique_name_in_owner = true
title = "Tool"
prefer_native_menu = true

[node name="MapMenu" type="PopupMenu" parent="MenuBar" unique_id=431261792]
unique_name_in_owner = true
title = "Maps"
prefer_native_menu = true
item_count = 1
item_0/text = "No game loaded"
item_0/id = 0
item_0/disabled = true

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=774886954]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(200)
split_offset = 200

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer" unique_id=1152324661]
layout_mode = 2

[node name="ItemsHeader" type="Button" parent="HSplitContainer/VBoxContainer" unique_id=216740397]
layout_mode = 2
toggle_mode = true
text = "Items"

[node name="Items" parent="HSplitContainer/VBoxContainer" unique_id=675127406 instance=ExtResource("3_52o2w")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="RegionsHeader" type="Button" parent="HSplitContainer/VBoxContainer" unique_id=200426779]
layout_mode = 2
toggle_mode = true
text = "Regions"

[node name="Regions" parent="HSplitContainer/VBoxContainer" unique_id=1395992853 instance=ExtResource("3_i1ssp")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ConnectionsHeader" type="Button" parent="HSplitContainer/VBoxContainer" unique_id=1402016580]
layout_mode = 2
toggle_mode = true
text = "Connections"

[node name="Connections" parent="HSplitContainer/VBoxContainer" unique_id=2127478461 instance=ExtResource("4_jp84s")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MapView" parent="HSplitContainer" unique_id=2068846691 instance=ExtResource("2_i0blf")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="SectorPaintTool" type="Node" parent="HSplitContainer/MapView" unique_id=1366835773]
unique_name_in_owner = true
script = ExtResource("6_i0yaw")

[node name="ModifyRuleTool" type="Node" parent="HSplitContainer/MapView" unique_id=1434079905]
unique_name_in_owner = true
script = ExtResource("7_85wto")

[node name="ItemTool" type="Node" parent="HSplitContainer/MapView" unique_id=159622908]
unique_name_in_owner = true
script = ExtResource("8_x2y5v")

[node name="BoundingBoxTool" type="Node" parent="HSplitContainer/MapView" unique_id=711806931]
unique_name_in_owner = true
script = ExtResource("9_4x3xt")

[node name="ToolLabel" type="Label" parent="HSplitContainer/MapView" unique_id=819270618]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Tool name"

[connection signal="id_pressed" from="MenuBar/FileMenu" to="." method="_execute_menu_choice"]
[connection signal="id_pressed" from="MenuBar/EditMenu" to="." method="_execute_menu_choice"]
[connection signal="id_pressed" from="MenuBar/ToolMenu" to="." method="_execute_menu_choice"]
[connection signal="id_pressed" from="MenuBar/MapMenu" to="." method="_execute_menu_choice"]
[connection signal="toggled" from="HSplitContainer/VBoxContainer/ItemsHeader" to="HSplitContainer/VBoxContainer/Items" method="set_visible"]
[connection signal="changes" from="HSplitContainer/VBoxContainer/Items" to="HSplitContainer/MapView" method="refresh"]
[connection signal="focus_on" from="HSplitContainer/VBoxContainer/Items" to="HSplitContainer/MapView" method="_on_items_focus_on"]
[connection signal="select_location" from="HSplitContainer/VBoxContainer/Items" to="HSplitContainer/MapView/ItemTool" method="_on_select_location"]
[connection signal="toggled" from="HSplitContainer/VBoxContainer/RegionsHeader" to="HSplitContainer/VBoxContainer/Regions" method="set_visible"]
[connection signal="changes" from="HSplitContainer/VBoxContainer/Regions" to="HSplitContainer/VBoxContainer/Items" method="_on_location_dependencies_changed"]
[connection signal="changes" from="HSplitContainer/VBoxContainer/Regions" to="HSplitContainer/MapView" method="refresh"]
[connection signal="changes" from="HSplitContainer/VBoxContainer/Regions" to="HSplitContainer/MapView/BoundingBoxTool" method="_on_regions_changes"]
[connection signal="select_region" from="HSplitContainer/VBoxContainer/Regions" to="HSplitContainer/MapView/SectorPaintTool" method="_on_regions_select_region"]
[connection signal="select_region" from="HSplitContainer/VBoxContainer/Regions" to="HSplitContainer/MapView/BoundingBoxTool" method="_on_regions_select_region"]
[connection signal="toggled" from="HSplitContainer/VBoxContainer/ConnectionsHeader" to="HSplitContainer/VBoxContainer/Connections" method="set_visible"]
[connection signal="connections_changed" from="HSplitContainer/VBoxContainer/Connections" to="HSplitContainer/MapView" method="refresh"]
[connection signal="region_sectors_changed" from="HSplitContainer/MapView/SectorPaintTool" to="HSplitContainer/VBoxContainer/Items" method="_on_location_dependencies_changed"]
[connection signal="clear_connection" from="HSplitContainer/MapView/ModifyRuleTool" to="HSplitContainer/VBoxContainer/Connections" method="clear_connection"]
[connection signal="select_connection" from="HSplitContainer/MapView/ModifyRuleTool" to="HSplitContainer/VBoxContainer/Connections" method="select_connection"]
[connection signal="clear_location" from="HSplitContainer/MapView/ItemTool" to="HSplitContainer/VBoxContainer/Items" method="_on_clear_location"]
[connection signal="request_redraw" from="HSplitContainer/MapView/ItemTool" to="HSplitContainer/MapView" method="queue_redraw"]
[connection signal="select_location" from="HSplitContainer/MapView/ItemTool" to="HSplitContainer/VBoxContainer/Items" method="_on_select_location"]
[connection signal="bounding_boxes_changed" from="HSplitContainer/MapView/BoundingBoxTool" to="HSplitContainer/VBoxContainer/Items" method="_on_location_dependencies_changed"]
