[gd_scene format=3 uid="uid://btohn4x1ysend"]

[ext_resource type="Script" uid="uid://gstnxq7au4id" path="res://editor/MapView.gd" id="1_m4gyl"]

[node name="MapView" type="Control" unique_id=2068846691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m4gyl")
