[gd_scene format=3 uid="uid://do3np5djt56ap"]

[ext_resource type="Script" uid="uid://mmx33m6l7de1" path="res://wizard/Basic.gd" id="1_kmpq1"]

[node name="Basic" type="VBoxContainer" unique_id=504335635]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmpq1")
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="." unique_id=1127014340]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Basic details"
horizontal_alignment = 1

[node name="Explanation" type="Label" parent="." unique_id=498792711]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "This wizard can produce a basic .game.json to get started with designing the logic for custom wads. The json file will need additional editing with a text editor outside of this tool."
horizontal_alignment = 3
autowrap_mode = 3

[node name="GridContainer" type="GridContainer" parent="." unique_id=160009780]
layout_mode = 2
columns = 2

[node name="LabelIwad" type="Label" parent="GridContainer" unique_id=1491373611]
layout_mode = 2
text = "IWAD"

[node name="OptionIwad" type="OptionButton" parent="GridContainer" unique_id=178319908]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 5
popup/item_0/text = "Doom"
popup/item_0/id = 0
popup/item_1/text = "Doom 2"
popup/item_1/id = 1
popup/item_2/text = "TNT"
popup/item_2/id = 2
popup/item_3/text = "Plutonia"
popup/item_3/id = 3
popup/item_4/text = "Heretic"
popup/item_4/id = 4

[node name="LabelFullName" type="Label" parent="GridContainer" unique_id=1553927176]
layout_mode = 2
text = "Full name"

[node name="LineEditFullName" type="LineEdit" parent="GridContainer" unique_id=1090139619]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Custom Wad"

[node name="LabelShortName" type="Label" parent="GridContainer" unique_id=129354954]
layout_mode = 2
text = "Short name"

[node name="LineEditShortName" type="LineEdit" parent="GridContainer" unique_id=870080473]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "cw"
max_length = 10

[node name="LabelAuthor" type="Label" parent="GridContainer" unique_id=363528897]
layout_mode = 2
text = "Author(s)"

[node name="LineEditAuthor" type="LineEdit" parent="GridContainer" unique_id=1628890763]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "apworld author 1, apworld author 2"

[node name="LabelDescription" type="Label" parent="GridContainer" unique_id=1865856873]
layout_mode = 2
text = "Description"

[node name="TextEditDescription" type="TextEdit" parent="GridContainer" unique_id=738431957]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
tab_input_mode = false
